# Selenium_Test_Automation

./: README.md  pom.xml  testng.xml
TestReport/: Test_Automaton_Report.html
src/main/java/com/automation/core/: ExtentManager.java  ExtentTestManager.java  ExtentTestNGListener.java  ReadConfig.java
src/main/java/com/automation/webdriver/core/: BaseTest.java  DriverFactory.java  OptionsManager.java
src/main/java/com/automation/webdriver/utility/: ApiUtil.java  AssertionImpl.java  Utility.java  Wait.java
src/test/java/com/automation/API_Test/: API_Test.java
src/test/java/com/automation/pages/: BasePage.java  HomePage.java
src/test/java/com/automation/test/: UI_Test.java
src/test/resources/: config.properties  put.json  update.json
